{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "灵感收集",
    "navigationBarBackgroundColor": "#0f766e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f7f9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
